# sdk-test

demo/: pom.xml
demo/src/main/java/com/example/demo/: Test2Controller.java  TestController.java  init.java
demo/src/main/java/com/example/demo/client/: CommonClient.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/req/: BaseRequestParams.java
demo/src/main/java/com/example/demo/resp/: Extra.java  Video.java  VideoListResponse.java  VideoListResponseData.java  VideoStatistics.java
demo/src/main/java/com/example/demo/videoApi/: VideoApi.java
